
Id: 268e8f60-3221-11ed-8c58-434a1b14948a -- Horário do Cadastro: 2022-09-11 19:29:08.034503 
Razão Social: teste 
Nome Fantasia: teste 
CNPJ: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste 
Telefone: teste  
Sócio: Pessoa Física 
Nome: teste 
CPF: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste

Id: 47ffa800-3221-11ed-9140-e9d7fd3fc7e0 -- Horário do Cadastro: 2022-09-11 19:30:04.153871 
Razão Social: teste 
Nome Fantasia: teste 
CNPJ: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste 
Telefone: teste  
Sócio: Pessoa Física 
Nome: teste 
CPF: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste

Id: 78a7dd10-3221-11ed-b2a8-6997a4a4e27d -- Horário do Cadastro: 2022-09-11 19:31:25.780280 
Razão Social: teste 
Nome Fantasia: teste 
CNPJ: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste 
Telefone: teste  
Sócio: Pessoa Física 
Nome: teste 
CPF: teste 
Endereço: teste, teste, teste, teste, teste, teste, teste

Id: 9f0492a0-3221-11ed-863c-23e68e23c24d -- Horário do Cadastro: 2022-09-11 19:32:30.140859 
Razão Social: teste 
Nome Fantasia: teste 
CNPJ: teste 
Endereço: fsdf, sdf, sdf, sdf, sdf, sdf, sdf 
Telefone: sdf  
Sócio: Pessoa Física 
Nome: sdf 
CPF: sdf 
Endereço: sdf, sdf, sdf, sdf, sdf, sd, sdf
